<view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 消息列表
    </view>
  </view>
  <view class="cu-list menu-avatar">
    <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{messages}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <view class="cu-avatar round lg" style="background-image:url({{item.Avatar}});"></view>
      <view class="content"   data-id="{{item.GoodsID}}" bindtap="navto">
        <view class="text-grey">{{item.NickName}}</view>
        <view class="text-gray text-sm">
          <text class="text-red"></text> {{item.Content}}</view>
      </view>
        <view class="move">
          <view class="bg-red" bindtap="deleteMessage" data-id="{{item.ID}}">删除</view>
        </view>
    </view>
  </view>