<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      请完善信息
    </view>
  </view>
</view>

<view class="cu-modal {{wrongModalName=='WrongModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">提示</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      学号或密码错误
    </view>
  </view>
</view>

<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <!-- <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
  </view>
</view>
<form>
	<view class="cu-form-group margin-top">
		<view class="title"> 用户名</view>
		<input placeholder="请输入用户名" bindinput="sidinput"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">密码</view>
		<input placeholder="请输入密码" password="true" bindinput="pwdinput"></input>
	</view>
  <radio-group class="block" bindchange="radioChange">
		<view class="cu-form-group margin-top">
			<view class="title">我是学生</view>
			<radio checked value="1"></radio>
		</view>
    <view class="cu-form-group">
			<view class="title">我是店铺</view>
			<radio value="2"></radio>
		</view>
	</radio-group>
  <view class="padding flex flex-direction">
    <button class="cu-btn  lg bg-blue" bindtap="bindlogin">绑定</button>
  </view>
</form>


<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='' class='png' mode='aspectFit'></image>
  <view class='gray-text'>登录中...</view>
</view>

  <view class="padding-lr bg-white margin-top">
    <view class="solid-bottom padding">
    <text class="text-Abc">提示</text>
    </view>
    <view class="padding">学生用户请使用一网通账号（eone.neu.edu.cn）进行登录。</view>
    <view class="padding" bindtap="copyQQ">店铺用户请使用店铺账号进行登录，店铺申请入驻请联系QQ 924761163。</view>
  </view>

           