<form>
	<view class="cu-form-group margin-top">
		<view class="title"> 学号</view>
		<input placeholder="请输入学号" bindinput="sidinput"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">一网通密码</view>
		<input placeholder="请输入一网通密码" password="true" bindinput="pwdinput"></input>
	</view>
  <view class="padding flex flex-direction">
    <button class="cu-btn  lg" bindtap="bindlogin">绑定</button>
  </view>
</form>


           