<!--pages/sell/sell.wxml-->
<view style="height:1%;" wx:if="{{goods.length == 0 }}"></view>
<view style="text-align:center;" wx:if="{{goods.length == 0 }}">没有发布的商品</view>
<scroll-view scroll-y="true" style = "height:100%;position: relative;"  scroll-with-animation = "true" bindscrolltolower="scrolltolower" bindscrolltoupper="scrolltoupper">

 <block wx:for="{{goods}}"wx:for-index="dataArrayIndex" wx:key="ID">
 <view wx:if="{{item.ID  > 0}}">

  <view class="cu-card article no-card">
    <view class="cu-item shadow">
      <view class="title"  style="display:flex;position: relative;">
        <view class="text-cut">{{item.Price}}  {{item.Name}}</view>
         <button class="cu-btn margin-tb-sm bg-green shadow-blur  round" style="position:absolute;right:0;z-index:2;" bindtap="deletesell" data-id="{{item.ID}}">删除</button>
      </view>
     
      <navigator url="/pages/detail/detail?goods_id={{item.ID}}">
      <view class="content">
        <image src="http://www.neumark.top:8080/{{item.ID}}-0.jpg" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-content">{{item.Description}}</view>
          <view>
            <view class="cu-tag bg-red light sm round">{{ item.Comments.length}} 评论</view>
            <view class="cu-tag bg-green light sm round">{{item.Collects.length}} 收藏</view>
          </view>
        </view>
      </view>
        </navigator>
    </view>
  </view>

</view>
</block>

</scroll-view>
