<!--pages/about/about.wxml-->
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>关于NeuMark</view>
  <view class='text-content'>
    <view>Hi！欢迎使用NeuMark！</view>
    <view class='margin-top-sm'>这是NeuMark的描述</view>
  </view>
</view>
