<form>
	<view class="cu-form-group margin-top">
		<view class="title">商品名称</view>
		<input placeholder="请输入商品名称"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">商品价格</view>
		<input placeholder="请输入商品价格"></input>
	</view>
  <picker
	isShowPicker="{{isShowPicker}}"
	bind:sure="pickersure"
	bind:cancle="pickerfalse"
	scrollType="link"
	listData="{{datalist}}"
	indicatorStyle="height:80px"
	maskStyle=""
	titleStyle=""
	sureStyle="color:blue;font-size:16px;"
	cancelStyle="color:blue;font-size:16px;"
	chooseItemTextStyle="color:black;"
	pickerHeaderStyle="background:#eee;"
	titleText="选择商品类别"
	cancelText="取消"
	sureText="确定"
></picker>
  <view class="cu-bar bg-white margin-top">
		<view class="action">
			图片上传
		</view>
		<view class="action">
			{{imgList.length}}/4
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>
  	<view class="cu-form-group margin-top">
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="请输入商品描述"></textarea>
	</view>

  <view class="padding flex flex-direction">
    <button class="cu-btn bg-blue margin-tb-sm lg" bindtap="showpicker">选择商品类别</button>
    <view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>{{pickerdata==null?"请选择商品类别":pickerdata}}
  </view>
</view>
  </view>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-blue margin-tb-sm lg" bindtap="send">发布</button>
  </view>
</form>